{% extends  'base.html' %} <! this is comment extend the html file of  base.html-->
{% block title %} Home {% endblock title %}
{% block contactactive%} active {% endblock contactactive%}
{% block body%}
<div class = 'container'>
<h1> Contact icoder Admin </h1>
<form method='post' action='/contact'>
  <div class="form-group">
    <label for="Name">Name</label>
    <input type="Name" class="form-control" id="Name" aria-describedby="Name">
  </div>
  <div class="form-group">
    <label for="Email">Email address</label>
    <input type="Email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="Phone">Phone</label>
    <input type="Phone" class="form-control" id="Phone">
  </div>
  <div class="form-group">
    <label for="Content">Describe your issue:</label>
    <textarea class='form-control'name='content' id='content' cols='30' rows='3'></textarea>
  </div>
  <button type='submit'class='btn btn-primary'>submit</button>
  </form>
  </div>

  
{% endblock body%}