{% extends  'base.html' %} <! this is comment extend the html file of  base.html-->
{% block title %} search result {% endblock title %}
{% block blogactive%}active {% endblock blogactive%}

{% block body%}
<div class='container my-3'>
    <h2> search result:</h2>
    {% for post in allposts%}
    <div class="row no-gutters border rounded overflow-hidden flex-md-row my-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <strong class="d-inline-block mb-2 text-primary">Article by {{post.author}}</strong>
        <h3 class="mb-0">{{post.title}}</h3>
        <div class="mb-1 text-muted">{{post.datetime}}</div>
        <p class="card-text mb-auto">{{post.content}} truncatechars:500</p>
        <a href="/blog/{{post.slug}}" roll='button'class='btn btn-primary'>Continue reading</a>
      </div>
      <div class="col-auto d-none d-lg-block">

      </div>
    </div>
  </div>
   {% endfor %}
  </div>

{% endblock body%}
